{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=FrameWorkBase;User ID=sa; Password=123456"
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 1200
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
